<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc5b2871-8236-4529-b6dc-335c9d28db92}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ADCDMAFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnalogFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChannelFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedVars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Structs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ADCDMAFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnalogFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChannelFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Structs.cpp" />
  </ItemGroup>
</Project>