{
	"folders": [
        {
            "name": "Arduino_TX_Main",
            "path": "Arduino_TX_Main"
        },
        {
            "name": "Arduino_RX",
            "path": "Arduino_RX"
        },
        {
            "name": "Arduino_TX_Display",
            "path": "Arduino_TX_Display"
        },
        {
            "name": "ControllerCompanion",
            "path": "ControllerCompanion"
        },
        {
            "name": "RX_To_LegoHub",
            "path": "RX_To_LegoHub"
        },
        {
            "name": "RobustCommunications",
            "path": "DesktopCode/RobustCommunications"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "compare": "cpp",
            "algorithm": "cpp",
            "*.tcc": "cpp",
            "stm32freertos.h": "c",
            "random": "cpp",
            "limits": "cpp",
            "cstddef": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "chrono": "cpp",
            "semaphore": "cpp",
            "variant": "cpp",
            "*.ipp": "cpp",
            "system_error": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "any": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "map": "cpp",
            "set": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "text_encoding": "cpp",
            "*.inc": "cpp",
            "*.def": "cpp",
            "*.rh": "cpp"
        },
        "cpp-check-lint.cpplint.--filter=": "-whitespace/comments,-readability/todo,-whitespace/line_length,-whitespace/braces,-legal/copyright,-build/header_guard,-whitespace/line_length",
        "cpp-check-lint.cppcheck.--max-ctu-depth=": 4,
        "cpp-check-lint.cppcheck.--std_c=": "c99",
        "cpp-check-lint.cppcheck.--std_c++=": "c++17",
        "editor.showFoldingControls": "always"
    }
}
