; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm]
platform = ststm32
board = genericSTM32F103RE
framework = arduino
build_type = debug

build_flags =

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
; debug_port = COM24

monitor_speed = 115200

lib_ldf_mode = deep+
lib_extra_dirs =
    L:\Arduino\portable\sketchbook\libraries\
    L:\Projects\ArduinoProjects\GUISlice_HMI\

lib_deps =
    Adafruit_GFX_Library
    Adafruit_TFTLCD_16bit_STM32
    GUISlice

lib_ignore =
    EpoxyDuino
