# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RC_RX_F4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RC_RX_F4


#############################################
# Order-only phony target for RC_RX_F4

build cmake_object_order_depends_target_RC_RX_F4: phony || CMakeFiles/RC_RX_F4.dir

build CMakeFiles/RC_RX_F4.dir/Core/Src/crc.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/crc.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\crc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/dac.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/dac.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\dac.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/gpio.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/i2c.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/i2c.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/main.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/math.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/math.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\math.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/RC_RX.cpp.obj: CXX_COMPILER__RC_RX_F4_Debug ../../../Core/Src/RC_RX.cpp || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\RC_RX.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/spi.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/spi.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/tim.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/usart.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Src/syscalls.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Src

build CMakeFiles/RC_RX_F4.dir/Core/Startup/startup_stm32f407vetx.s.obj: ASM_COMPILER__RC_RX_F4_Debug ../../../Core/Startup/startup_stm32f407vetx.s || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Core\Startup\startup_stm32f407vetx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Core\Startup

build CMakeFiles/RC_RX_F4.dir/Drivers/ArduinoBackport/TimerHelpers.cpp.obj: CXX_COMPILER__RC_RX_F4_Debug ../../../Drivers/ArduinoBackport/TimerHelpers.cpp || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\ArduinoBackport\TimerHelpers.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\ArduinoBackport

build CMakeFiles/RC_RX_F4.dir/Drivers/nrf24l01/src/nrf24.cpp.obj: CXX_COMPILER__RC_RX_F4_Debug ../../../Drivers/nrf24l01/src/nrf24.cpp || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\nrf24l01\src\nrf24.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\nrf24l01\src

build CMakeFiles/RC_RX_F4.dir/Drivers/SBUS/sbus.cpp.obj: CXX_COMPILER__RC_RX_F4_Debug ../../../Drivers/SBUS/sbus.cpp || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\SBUS\sbus.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\SBUS

build CMakeFiles/RC_RX_F4.dir/Drivers/SharedCode/SharedFunctions.cpp.obj: CXX_COMPILER__RC_RX_F4_Debug ../../../Drivers/SharedCode/SharedFunctions.cpp || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\SharedCode\SharedFunctions.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\SharedCode

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/RC_RX_F4.dir/Drivers/w25qxx/w25qxx.c.obj: C_COMPILER__RC_RX_F4_Debug ../../../Drivers/w25qxx/w25qxx.c || cmake_object_order_depends_target_RC_RX_F4
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC_RX_F4.dir\Drivers\w25qxx\w25qxx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/nrf24l01 -I../../../Drivers/w25qxx -I../../../Drivers/SharedCode -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Drivers -I../../../Drivers/ArduinoBackport -I../../../Drivers/SBUS -I../../../Drivers/nrf24l01/src
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  OBJECT_FILE_DIR = CMakeFiles\RC_RX_F4.dir\Drivers\w25qxx


# =============================================================================
# Link build statements for EXECUTABLE target RC_RX_F4


#############################################
# Link the executable RC_RX_F4.elf

build RC_RX_F4.elf: CXX_EXECUTABLE_LINKER__RC_RX_F4_Debug CMakeFiles/RC_RX_F4.dir/Core/Src/crc.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/dac.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/gpio.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/i2c.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/main.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/math.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/RC_RX.cpp.obj CMakeFiles/RC_RX_F4.dir/Core/Src/spi.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/tim.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/usart.c.obj CMakeFiles/RC_RX_F4.dir/Core/Src/syscalls.c.obj CMakeFiles/RC_RX_F4.dir/Core/Startup/startup_stm32f407vetx.s.obj CMakeFiles/RC_RX_F4.dir/Drivers/ArduinoBackport/TimerHelpers.cpp.obj CMakeFiles/RC_RX_F4.dir/Drivers/nrf24l01/src/nrf24.cpp.obj CMakeFiles/RC_RX_F4.dir/Drivers/SBUS/sbus.cpp.obj CMakeFiles/RC_RX_F4.dir/Drivers/SharedCode/SharedFunctions.cpp.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/RC_RX_F4.dir/Drivers/w25qxx/w25qxx.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nosys.specs -T L:/Projects/ArduinoProjects/Arduino_RX_TX/STM32IDEWorkSpace/RC_RX_F4/STM32F407VETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\RC_RX_F4.dir
  POST_BUILD = cmd.exe /C "cd /D L:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build && C:\ST\STM32CubeIDE_1.2.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-size.exe L:/Projects/ArduinoProjects/Arduino_RX_TX/STM32IDEWorkSpace/RC_RX_F4/build/debug/build/RC_RX_F4.elf && cd /D L:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build && C:\ST\STM32CubeIDE_1.2.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O ihex L:/Projects/ArduinoProjects/Arduino_RX_TX/STM32IDEWorkSpace/RC_RX_F4/build/debug/build/RC_RX_F4.elf RC_RX_F4.hex && cd /D L:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build && C:\ST\STM32CubeIDE_1.2.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O binary L:/Projects/ArduinoProjects/Arduino_RX_TX/STM32IDEWorkSpace/RC_RX_F4/build/debug/build/RC_RX_F4.elf RC_RX_F4.bin"
  PRE_LINK = cd .
  TARGET_FILE = RC_RX_F4.elf
  TARGET_PDB = RC_RX_F4.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build && C:\Users\Senna\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SL:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4 -BL:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build && C:\Users\Senna\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SL:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4 -BL:\Projects\ArduinoProjects\Arduino_RX_TX\STM32IDEWorkSpace\RC_RX_F4\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RC_RX_F4: phony RC_RX_F4.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/Projects/ArduinoProjects/Arduino_RX_TX/STM32IDEWorkSpace/RC_RX_F4/build/debug/build

build all: phony RC_RX_F4.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Senna/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
