; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = black_f407ve
framework = arduino
build_type = debug

build_flags =

upload_protocol = stlink
debug_tool = stlink

monitor_port = COM6
monitor_speed = 115200

lib_ldf_mode = chain+
lib_extra_dirs =
    L:\Arduino\portable\sketchbook\libraries\
    L:\Projects\ArduinoProjects\GUISlice_HMI\

lib_deps =
    Wire
    SPI
    SharedCode
    Adafruit_MCP23017_Arduino_Library
    ArduinoTimerV2
    MyHelpers
    TimedAction
    PlotterLib
    SerialControlLibrary
    BetterHardwareTimer
    GUISlice_HMI
    ArduinoDuPPaLib
    eepromi2c_Anything
    STM32FreeRTOS

lib_ignore =
    EpoxyDuino

[env:stm32_attach]
build_type = debug
debug_load_mode = manual
debug_init_break = tbreak setup
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  monitor halt
  monitor init
;   monitor resume
