; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = black_f407ve
framework = arduino
build_type = debug

; build_flags = -DUSBCON -DUSE_USB_HS -DUSBD_VID=0 -DUSBD_PID=-1 -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -DDISABLE_GENERIC_SERIALUSB
    -ggdb
    -Og


upload_protocol = custom
upload_command = openocd -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f interface/stlink.cfg -c "transport select hla_swd" $UPLOAD_FLAGS -c "program {$SOURCE} 0x08000000 verify reset; shutdown;"
upload_flags =
    -c
    adapter serial 0035001E3331510F34333834
    -f
    target/stm32f4x.cfg

debug_tool = stlink

monitor_port = COM6
monitor_speed = 115200

lib_ldf_mode = chain+
lib_extra_dirs =
    L:\Arduino\portable\sketchbook\libraries\
    L:\Projects\ArduinoProjects\GUISlice_HMI\

lib_deps =
    Wire
    SPI
    SharedCode
    Adafruit_MCP23017_Arduino_Library
    ArduinoTimerV2
    MyHelpers
    TimedAction
    PlotterLib
    SerialControlLibrary
    BetterHardwareTimer
    GUISlice_HMI
    ArduinoDuPPaLib
    eepromi2c_Anything
    STM32FreeRTOS
    PPM-reader

lib_ignore =
    EpoxyDuino

[env:stm32_debug]
debug_load_mode = modified
debug_init_break = tbreak setup

[env:stm32_attach]
debug_load_mode = manual
debug_init_break = tbreak setup
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  monitor halt
  monitor init
;   monitor resume
