; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino_RX]
platform = ststm32
board = black_f407ve
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_type = debug

upload_protocol = custom
upload_command = openocd -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f interface/stlink.cfg -c "transport select hla_swd" $UPLOAD_FLAGS -c "program {$SOURCE} 0x08000000 verify reset; shutdown;"
upload_flags =
    -c
    adapter serial 004B002B3232511939353236
    -f
    target/stm32f4x.cfg

debug_tool = stlink

monitor_port = COM26
monitor_speed = 115200

lib_deps =
    nrf24l01
    SBUS
    SharedCode
    w25qxx

[platformio]
include_dir = Inc
src_dir = Src
